<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Fruit Game</title>
    <style>
        body {
            overflow-y: hidden;
            background-color: rgba(255, 255, 0, 0.562);
            transition: 1s;
        }

        #points p {
            float: right;
            font-size: 1.5rem;
            margin: 2% 5% 0 0;
            font-weight: 800;
            letter-spacing: 0.2rem;
            padding: 1%;
            border: 3px double #000;
            border-radius: 5px;
            background: white;
            text-align: center;
        }

        #game {
            height: 100vh;
            position: relative;
        }

        #game .fruit-box {
            position: absolute;
            top: calc(50% - 100px);
            left: calc(50% - 150px);
        }
        .fruit {
            position: absolute;
            font-size: 5rem;
        }
    </style>
</head>
<body>
<div id="points">
    <p>POINTS: 0</p>
</div>
<div id="game">
    <img class="fruit-box"
         width="400px"
         height="300px"
         alt="fruit-box"
         src="https://i.pinimg.com/originals/28/3d/2b/283d2b44e4d580269b8bd7c81ba4683e.png">
</div>
<script src="script.js"></script>
</body>
</html>
